# FirstPopCoffee-DDD

./: FirstPopCoffee.sln  README.md
Common/: Common.csproj
Common/Domain.Model/: EventStore.cs
RoastPlanning.Tests/: RoastPlanning.Tests.csproj  SpecificationNoMocks.cs  UnitTest1.cs
WebUI/: Web.config  WebUI.csproj
WebUI/App_Start/: IdentityConfig.cs  Startup.Auth.cs
WebUI/Properties/: launchSettings.json
