<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Antlr" version="3.5.0.2" />
    <PackageReference Include="bootstrap" version="3.0.0" />
    <PackageReference Include="Castle.Core" version="3.2.0" />
    <PackageReference Include="EntityFramework" version="6.1.3" />
    <PackageReference Include="HtmlTags" version="4.2.0" />
    <PackageReference Include="jQuery" version="1.10.2" />
    <PackageReference Include="jQuery.Validation" version="1.11.1" />
    <PackageReference Include="MediatR" version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" version="3.3.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" />
    <PackageReference Include="Microsoft.Net.Compilers" version="1.0.0" developmentDependency="true" />
    <PackageReference Include="Microsoft.Owin" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Google" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" version="3.0.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <PackageReference Include="Modernizr" version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" />
    <PackageReference Include="Ninject" version="3.2.0.0" />
    <PackageReference Include="Ninject.Extensions.Conventions" version="3.2.0.0" />
    <PackageReference Include="Ninject.Extensions.Factory" version="3.2.1.0" />
    <PackageReference Include="Ninject.MVC5" version="3.2.1.0" />
    <PackageReference Include="Ninject.Web.Common" version="3.2.0.0" />
    <PackageReference Include="Ninject.Web.Common.WebHost" version="3.2.0.0" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="Respond" version="1.2.0" />
    <PackageReference Include="WebActivatorEx" version="2.0" />
    <PackageReference Include="WebGrease" version="1.5.2" />
  </ItemGroup>

</Project>
