<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" version="5.3.3" />
    <PackageReference Include="Castle.Core" version="5.1.1" />
    <PackageReference Include="HtmlTags" version="9.0.0" />
    <PackageReference Include="jQuery" version="3.7.1" />
    <PackageReference Include="jQuery.Validation" version="1.20.0" />
    <PackageReference Include="MediatR" version="12.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" version="2.2.4" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="4.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" version="4.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers" version="4.2.0" developmentDependency="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Modernizr" version="2.8.3" />
    <PackageReference Include="Ninject" version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Conventions" version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Factory" version="3.3.3" />
    <PackageReference Include="Ninject.Web.Common" version="3.3.2" />
    <PackageReference Include="Ninject.Web.Common.WebHost" version="3.3.2" />
    <PackageReference Include="Owin" version="1.0.0" />
    <PackageReference Include="Respond" version="1.4.2" />
    <PackageReference Include="WebGrease" version="1.6.0" />
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\RoastPlanning\RoastPlanning.csproj" />
  </ItemGroup>
</Project>